Login.xaml

<Window x:Class="Supermarket.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket"
        mc:Ignorable="d"
        Title="登录窗口" Height="200" Width="400" MinWidth="400" MinHeight="250" MaxWidth="600" MaxHeight="200" FontSize="16" >
    <Grid  ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text=" 欢迎使用超市管理系统"  Margin="10" />
        </StackPanel>
        
        <TextBlock Text="用户名:" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="userName" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="密码:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="passWord" Grid.Row="4" Grid.Column="1" />
        <Button  Click="Button_Click" Content="登录" Grid.Row="6" Grid.Column="1"/>
    </Grid>
</Window>
